




# RabbitMQ connection settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=your-username
spring.rabbitmq.password=your-password

spring.data.mongodb.uri=mongodb://localhost:27017/weatherdashboard
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
